{
  "name": "tabnews-clone",
  "version": "1.0.0",
  "description": "I'm creating a full application from zero, as a learning projetc, based on curso.dev.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  }
}
